{
	"name": "websocket_socket.io",
	"version": "1.0.0",
	"repository": "git@github.com:AlvaroDavi5/WebSocket_Socket.io.git",
	"author": "AlvaroDavi5 <alvaro-davi1@hotmail.com>",
	"license": "MIT",
	"scripts": {
		"postinstall": "husky install",
		"start": "node ./src/index.js",
		"dev": "nodemon ./src/index.js",
		"lint": "eslint ./src/**/**.js ./scripts/**/**.js",
		"lint:fix": "eslint --fix ./src/**/**.js ./scripts/**/**.js",
		"queue:create": "node ./scripts/create.js",
		"queue:delete": "node ./scripts/delete.js",
		"queue:list": "node ./scripts/list.js",
		"queue:send-message": "node ./scripts/send.js",
		"queue:receive-message": "node ./scripts/receive.js"
	},
	"husky": {
		"hooks": {
			"pre-commit": "husky add ./.husky/pre-commit",
			"pre-push": "husky add ./.husky/pre-push"
		}
	},
	"dependencies": {
		"aws-sdk": "^2.1223.0",
		"body-parser": "^1.20.0",
		"dotenv": "^16.0.2",
		"ejs": "^3.1.8",
		"express": "^4.18.1",
		"socket.io": "^4.5.2",
		"socket.io-client": "^4.5.2",
		"sqs-consumer": "^5.7.0",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"eslint": "^8.23.1",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-n": "^15.3.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-promise": "^6.0.1",
		"eslint-plugin-standard": "^5.0.0",
		"husky": "^8.0.1",
		"nodemon": "^2.0.20",
		"prettier": "^2.7.1"
	}
}
